<RCC>
    <qresource prefix="/image"/>
    <qresource prefix="/">
        <file>image/icon.png</file>
        <file>image/startbg.jpg</file>
        <file>image/title.png</file>
        <file>image/gamebg.jpg</file>
        <file>image/gun1.png</file>
        <file>image/bullet1.png</file>
        <file>image/net1.png</file>
        <file>image/clownfish1.png</file>
        <file>image/clownfish1right.png</file>
        <file>image/clownfish2.png</file>
        <file>image/clownfish2right.png</file>
        <file>image/clownfish3.png</file>
        <file>image/clownfish3right.png</file>
        <file>image/clownfish4.png</file>
        <file>image/clownfish4right.png</file>
        <file>image/turtle1.png</file>
        <file>image/turtle1right.png</file>
        <file>image/turtle2.png</file>
        <file>image/turtle2right.png</file>
        <file>image/turtle3.png</file>
        <file>image/turtle3right.png</file>
        <file>image/turtle4.png</file>
        <file>image/turtle4right.png</file>
        <file>image/turtle5.png</file>
        <file>image/turtle5right.png</file>
        <file>image/turtle6.png</file>
        <file>image/turtle6right.png</file>
        <file>image/turtle7.png</file>
        <file>image/turtle7right.png</file>
        <file>image/turtle8.png</file>
        <file>image/turtle8right.png</file>
        <file>image/turtle9.png</file>
        <file>image/turtle9right.png</file>
        <file>image/turtle10.png</file>
        <file>image/turtle10right.png</file>
        <file>image/rays1.png</file>
        <file>image/rays1right.png</file>
        <file>image/rays2.png</file>
        <file>image/rays2right.png</file>
        <file>image/rays3.png</file>
        <file>image/rays3right.png</file>
        <file>image/rays4.png</file>
        <file>image/rays4right.png</file>
        <file>image/rays5.png</file>
        <file>image/rays5right.png</file>
        <file>image/rays6.png</file>
        <file>image/rays6right.png</file>
        <file>image/rays7.png</file>
        <file>image/rays7right.png</file>
        <file>image/rays8.png</file>
        <file>image/rays8right.png</file>
        <file>image/pufferfish1.png</file>
        <file>image/pufferfish2.png</file>
        <file>image/pufferfish3.png</file>
        <file>image/pufferfish4.png</file>
        <file>image/shark1.png</file>
        <file>image/shark2.png</file>
        <file>image/shark3.png</file>
        <file>image/shark4.png</file>
        <file>image/shark5.png</file>
        <file>image/shark6.png</file>
        <file>image/shark7.png</file>
        <file>image/shark8.png</file>
        <file>image/goldenshark1.png</file>
        <file>image/goldenshark2.png</file>
        <file>image/goldenshark3.png</file>
        <file>image/goldenshark4.png</file>
        <file>image/goldenshark5.png</file>
        <file>image/goldenshark6.png</file>
        <file>image/goldenshark7.png</file>
        <file>image/goldenshark8.png</file>
        <file>image/lanternfish1.png</file>
        <file>image/lanternfish2.png</file>
        <file>image/lanternfish3.png</file>
        <file>image/lanternfish4.png</file>
        <file>image/lanternfish5.png</file>
        <file>image/lanternfish6.png</file>
        <file>image/lanternfish7.png</file>
        <file>image/lanternfish8.png</file>
        <file>image/goldenfish1.png</file>
        <file>image/goldenfish1right.png</file>
        <file>image/goldenfish2.png</file>
        <file>image/goldenfish2right.png</file>
        <file>image/goldenfish3.png</file>
        <file>image/goldenfish3right.png</file>
        <file>image/goldenfish4.png</file>
        <file>image/goldenfish4right.png</file>
        <file>image/lanternfish1right.png</file>
        <file>image/lanternfish2right.png</file>
        <file>image/lanternfish3right.png</file>
        <file>image/lanternfish4right.png</file>
        <file>image/lanternfish5right.png</file>
        <file>image/lanternfish6right.png</file>
        <file>image/lanternfish7right.png</file>
        <file>image/lanternfish8right.png</file>
        <file>image/pufferfish1right.png</file>
        <file>image/pufferfish2right.png</file>
        <file>image/pufferfish3right.png</file>
        <file>image/pufferfish4right.png</file>
        <file>image/shark8right.png</file>
        <file>image/shark1right.png</file>
        <file>image/shark2right.png</file>
        <file>image/shark3right.png</file>
        <file>image/shark4right.png</file>
        <file>image/shark5right.png</file>
        <file>image/shark6right.png</file>
        <file>image/shark7right.png</file>
        <file>image/coinAni2.png</file>
        <file>image/downlevel.png</file>
        <file>image/downlevel_down.png</file>
        <file>image/uplevel.png</file>
        <file>image/uplevel_down.png</file>
        <file>image/gun2.png</file>
        <file>image/gun3.png</file>
        <file>image/gun4.png</file>
        <file>image/gun5.png</file>
        <file>image/gun6.png</file>
        <file>image/gun7.png</file>
        <file>image/bullet2.png</file>
        <file>image/bullet3.png</file>
        <file>image/bullet4.png</file>
        <file>image/bullet5.png</file>
        <file>image/bullet6.png</file>
        <file>image/bullet7.png</file>
        <file>image/net2.png</file>
        <file>image/net3.png</file>
        <file>image/net4.png</file>
        <file>image/net5.png</file>
        <file>image/net6.png</file>
        <file>image/net7.png</file>
        <file>image/bottom-bar.png</file>
        <file>image/coin1.png</file>
        <file>image/coinText.png</file>
    </qresource>
</RCC>
